img {
  width: 100%;
<<<<<<< HEAD
  padding-right: 3px;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-left: 3px;
=======
  align-items:flex-end;
  align-content:flex-end;
  margin-top:5%;
>>>>>>> 8123d0e1f8fa9771d7294483ed9fa4a4c2ae09e6
}
.images {
  position: relative;

}
.images-description {
  position: absolute;
  left:0;
  bottom: 0;
  right: 0;
  top: 0;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(178, 34, 34, 0.9) ;
  display: none;


}
p {
  color: lavender;
  font-size: 20px;
  text-align: center;

}
h4 {
    color: lightCyan;
    font-size: 25px;
    text-align: center;
  }
.images:hover .images-description {
    display: flex;
  }
.card-text p {
  color: black;
  font-size: 10px;
}
.card-img img {
  width: 70px;
  display: block;
  margin: auto;
}
.card-title h3 {
  font-size: 20px;
  text-align: center;
}
.place {
  padding-top: 2rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: ;
}
.card-title p {
  color: red;
  font-size: 15px;
  text-align: center;
}
.card-title h2 {
  font-size: 20px;
  text-align: center;
}
.card-text-description p {
  font-size: 12px;
  color: black;
}
.card-text-description a{
  border: 2px solid;
  padding: 2px 2px 2px 2px;
  text-align: center;
}
button{
  text-align:center;
  width:15%;
}
